<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="AzulPrincipal">#007BFF</Color>
    <Color x:Key="AzulEscuroDetalhe">#0056B3</Color>
    <Color x:Key="FundoAzulClaro">#E3F2FD</Color>
    <Color x:Key="TextoAzulMarinho">#0B2F4C</Color>
    <Color x:Key="FundoBrancoOuPreto">#FFFFFF</Color>

    <Style x:Key="CardStyle"
           TargetType="Frame">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource FundoBrancoOuPreto}, Dark={StaticResource TextoAzulMarinho}}"/>
        <Setter Property="CornerRadius"
                Value="12"/>
        <Setter Property="Margin"
                Value="15, 10"/>
        <Setter Property="Padding"
                Value="20"/>
        <Setter Property="BorderColor"
                Value="{StaticResource FundoAzulClaro}"/>
        <Setter Property="HasShadow"
                Value="True"/>
    </Style>

    <Style x:Key="TitleLabelStyle"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="28"/>
        <Setter Property="FontAttributes"
                Value="Bold"/>
        <Setter Property="HorizontalOptions"
                Value="CenterAndExpand"/>
        <Setter Property="TextColor"
                Value="{StaticResource AzulPrincipal}"/>
        <Setter Property="Margin"
                Value="0, 0, 0, 15"/>
    </Style>

    <Style x:Key="BoldLabelStyle"
           TargetType="Label">
        <Setter Property="FontAttributes"
                Value="Bold"/>
        <Setter Property="TextColor"
                Value="{StaticResource TextoAzulMarinho}"/>
    </Style>

    <Style x:Key="SectionTitleLabelStyle"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="22"/>
        <Setter Property="FontAttributes"
                Value="Bold"/>
        <Setter Property="HorizontalOptions"
                Value="Start"/>
        <Setter Property="TextColor"
                Value="{StaticResource TextoAzulMarinho}"/>
        <Setter Property="Margin"
                Value="0, 15, 0, 5"/>
    </Style>

    <Style x:Key="ButtonStyle"
           TargetType="Button">
        <Setter Property="Margin"
                Value="0,25,0,0"/>
        <Setter Property="BackgroundColor"
                Value="{StaticResource AzulPrincipal}"/>
        <Setter Property="TextColor"
                Value="White"/>
        <Setter Property="CornerRadius"
                Value="8"/>
        <Setter Property="HeightRequest"
                Value="50"/>
    </Style>
</ResourceDictionary>